{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/apps-in-toss/session",
      "destination": "/api/session"
    },
    {
      "source": "/api/apps-in-toss/unlink",
      "destination": "/api/unlink"
    },
    {
      "source": "/api/apps-in-toss/payments/create",
      "destination": "/api/payment-create"
    },
    {
      "source": "/api/apps-in-toss/payments/execute",
      "destination": "/api/payment-execute"
    },
    {
      "source": "/api/apps-in-toss/iap/catalog",
      "destination": "/api/iap-catalog"
    },
    {
      "source": "/api/apps-in-toss/iap/grant",
      "destination": "/api/iap-grant"
    },
    {
      "source": "/api/apps-in-toss/iap/reconcile",
      "destination": "/api/iap-reconcile"
    },
    {
      "source": "/api/apps-in-toss/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/proxy?target=:path*"
    }
  ],
  "functions": {
    "api/*.ts": {
      "maxDuration": 300
    }
  }
}
